.container {
    width: 150%;
    margin: 50px auto;
    background-color: #ececf1;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding-bottom: 20px;
    width: 150vh;
    
  }

  .title {
    text-align:left;
    margin-bottom: 15px;
    padding-top: 15px;
    margin-left: 20px;
 
  }

  .tabs {
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 5px;
  }

  .tab {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    background-color: #f2f2f2;
    
  }

  .tab.active {
    background-color: #4caf50;
    color: #fff;
  }

  .content {
    padding: 20px;
  }

  .no-bookings {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
  }

  .no-bookings .link {
    color: #4caf50;
    text-decoration: none;
  }

  .button-1 {
    background-color: #fff;
    border: none;
    color: black;
    text-align: center;
    width: 200px;
    margin: 4px 0px;
    cursor: pointer;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 40px;
  }
  
  .button-2 {
    background-color: #fff; 
    border: none;
    color: black;
    text-align: center;
    width: 200px;
    font-size: 16px;
    margin: 4px 0px;
    cursor: pointer;
 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 40px;
  }

  .active {
    background-color: #4CAF50; 
    color: white;
  }

  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
  } 

  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
  }
  
  .card-header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
  }
  
  .card-body {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  
  .info-line {
    display: flex;
    justify-content: space-around; 
  }

  .info-line-1{
    display: flex;
    justify-content:end;
    align-items: center;
  }
  .info-line-1 p {
    margin: 15px;
  }
  .info-line > div {
    flex-grow: 1; 
  }
  
  .info-line p {
    margin: 5px 0;
    justify-content: space-around;
  }
  
  .card-body p {
    margin: 5px 0;
  }
  
  .card-body p strong {
    margin-right: 5px;
  }
  
  .card-body p:last-child {
    display: inline; 
  }
  


  .info-line-2 {
    display: flex;
    justify-content: space-between;
  }
  
  .info-line-2 > div {
    flex-grow: 1; 
  }
  
  .info-line-2 p {
    margin: 5px 0;
    justify-content: space-around;
  }
  .image{
    height:350px;
    display: ruby-text;
   
  }
  img, svg {
    vertical-align: middle;
    height: 350px;
    padding-top: 30px;
}